# Include globally all config files (except fonts)
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/workspaces.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/window-title.ini

[bar/top]

# Bar size
width = 100%
height = 26

include-file = ~/.config/polybar/fonts.ini

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 0

# Modules positionning
modules-left = i3 xwindow
modules-center = date
modules-right = 
# Apps icons positions
tray-position = right
