######################################################
# ================== Separators ==================== #
######################################################

[module/bi]
type                        = custom/text
content                     = "%{T2}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T2}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/sep]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = ${color.bg}

######################################################
# ====================== Date ====================== #
######################################################

[module/date]
type = internal/date

interval = 1.0
time = %H:%M:%S
date = %A %d %B %Y

format-background = ${color.mb}
format-foreground = ${color.fg}

format = <label>
label = %date% %time%
format-prefix = "%{T5} %{T-}"
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.blue-gray}

######################################################
# =================== Workspaces =================== #
######################################################

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${color.white}
label-active-background = ${color.purple}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${color.grey}
label-occupied-background = ${color.mb}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${color.grey}
label-empty-background = ${color.mb}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${color.grey}
label-urgent-background = ${color.amber}


######################################################
# =================== File System ================== #
######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "%{T5} %{T-}"
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-background= ${color.mb}
format-unmounted-foreground= ${color.amber}
format-unmounted-prefix = "%{T5} %{T-}"
format-unmounted-prefix-background = ${color.mb}
format-unmounted-prefix-foreground = ${color.amber}

label-mounted = %used%
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted

######################################################
# ===================== Network ==================== #
######################################################

[module/network]
type = internal/network
interface-type = wired

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "%{T5}%{T-}"
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{T5} %{T-}"
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = No Network
label-disconnected-foreground = ${color.red}

######################################################
# ====================== Audio ===================== #
######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.white}

label-volume = " %percentage%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "%{T5}%{T-}"
format-muted-background = ${color.mb}
format-muted-foreground = ${color.red}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = "%{T5}%{T-}"
ramp-volume-1 = "%{T5}%{T-}"
ramp-volume-2 = "%{T5}%{T-}"

click-right = pavucontrol

######################################################
# ==================== Launcher ==================== #
######################################################

[module/launcher]
type = custom/text

content = " %{T3}%{T-}"
content-foreground = ${color.lime}

click-left = ulauncher-toggle

######################################################
# ======================= CPU ====================== #
######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " %{T5} %{T-}"
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################
# ======================= RAM ====================== #
######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " %{T5} %{T-}"
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

######################################################
# ====================== Power ===================== #
######################################################

[module/powermenu]
type = custom/menu

format-foreground = ${color.white}
format-background = ${color.mb}


label-open = "%{T5}%{T-}"

label-close = "%{T5}%{T-}"
label-close-foreground = ${color.lime}
label-separator = "%{T5}%{T-}"
label-separator-foreground = ${colors.xcolor1}


; shutdown
menu-0-0 = "%{T5}%{T-}"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${color.lime}
; reboot
menu-0-1 = "%{T5}%{T-}"
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${color.lime}
; lock
menu-0-2 = "%{T5}%{T-}"
menu-0-2-exec = i3lock
menu-0-2-foreground = ${color.lime}